/* Style for the image grid */
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr)); 
    gap: 10px;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    
    cursor: pointer; /* Add cursor pointer to indicate interactivity */
    transition: transform 0.3s; /* Add a smooth transition for scaling */
}


/* Hover effect to scale images */
.grid-item img:hover {
    transform: scale(1.1); /* Scale up the image on hover */
}


/* Style for the modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
}

.modal-content {
    max-width: 100%; /* Set the maximum width to 75% of the screen */
    /*max-height: 75vh; /* Set the maximum height to 75% of the viewport height */
    margin: auto;
    display: block;
    position: absolute; /* Position it in the center */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-200%, -50%); /* Center using transform */
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    cursor: pointer;
    color: white;
}

.close-modal:hover {
    color: red;
}
